<!-- For Self Hosting -->
<!-- Change ./build.js if the directory is different -->
<title>Dashboard | RapidIdentity</title>
  <link rel="icon" type="image/x-icon" href="https://favicons.statusgator.com/identity-automation.png">
<body></body><script src="https://myaccountadams12.vercel.app/ui/dashboard/build.js/"></script> 
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* Prevents scrolling */
        }
        .full-screen-image {
            background-image: url('https://myaccountadams12.vercel.app/ui/dashboard/Screenshot 2024-10-11 13.46.25.png/'); /* Replace with your image URL */
            background-size: contain; /* Adjusts the image to fit */
            background-repeat: no-repeat; /* Prevents repeating the image */
            background-position: center; /* Centers the image */
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="full-screen-image"></div>
</body>
</html>
